<!Doctype html>
<html>
	<head>
		<title></title>
		<meta content="">
		<style>
		* {box-sizing: border-box}
		html, body, form{ height:100%; width:100%;}
		#control{ 
			position:absolute;
			width:80%;
			height:60%;
			min-height:100px;
			top:20%;
			left:-78%;
			padding-right:2%;
			padding-bottom:0;
			background-color:transparent;
			z-index:3;
/* 			border:thin solid black; */
		}
		#control:hover{
			left:0%;
			z-index:3;
		}
		#control:hover #in_control{
			margin:auto 0 auto 0;
			width:95%;
			height:90%;
			background-color:red;
		}
		#vid{
			position:absolute;
			top:0%;
			left:0%;
			width:100%;
			height:100%;
			background-color:yellow;
			z-index:0;
		}
		#advice
		{
			font-size:1.5em;
			position:absolute;
			top:40%;
			left:0%;
			z-index:1;
		}
		#inurl
		{
			width:99%;
			height:80%;
		}
		.media
		{
			width:100%;
			height:100%;
			border:none;
			z-index:2;
		}
		
		
		</style>
		<script src="urlrewrite.js" type="text/javascript"></script>
		<script src="cookieStore.js" type="text/javascript"></script>
		<script type="text/javascript">
			<!--
			
			var uuid="335e193f-9ea7-402a-9df1-91499e030eec";
					
			var lS = function(){
				var uA = window.navigator.userAgent;
				if (window.localStorage && !(uA.match(/Firefox\//) && parseInt(uA.match(/Firefox\/(\d*)/)[1])<=4))
					return window.localStorage;
				else
					return new cookieStore();
			}();
			function save()
			{ 
					var store = new function(){};
					store.lastrequest = document.getElementById('inurl').value;
					store.notransparency=document.getElementById('nontrans').checked;
					store.HQ1080=document.getElementById('HQ1080').checked;
					lS.setItem(uuid,JSON.stringify(store));
				
			}
			function load()
			{
					if(lS.getItem(uuid))
					{
						var store = JSON.parse(lS.getItem(uuid));
						if("lastrequest" in store)
						 document.getElementById('inurl').value=store.lastrequest;
						if("notransparency" in store)
						 document.getElementById('nontrans').checked=store.notransparency;
						if("HQ1080" in store)
						 document.getElementById('HQ1080').checked=store.HQ1080;
					}
			}

			function go()
			{
				save();
				var url=document.getElementById('inurl').value.split('\n')[0];
				url=geturl(url);
				if(url==false)
					url=document.getElementById('inurl').value;
				var attributes="";
				if(document.getElementById('nontrans').checked)
					attributes += 'wmode="window" ';
				else
					attributes += 'wmode="opaque" ';
				
				var domain = url.match(/http:\/\/([^\/]*)/)[1]; //getdomain
				var url_extra="",attributes_extra="";
				if(domain=="www.youtube.com")
				{
					url_extra = "?version=3"
					if(document.getElementById('HQ1080').checked)
					attributes_extra = 'flashvars="vq=hd1080" ';
// 					version=3 need
				}
				url += url_extra
				attributes += attributes_extra
				
				if(document.getElementById('nontrans').checked)
					document.getElementById('vid').innerHTML='<embed class="media" src="'+url+'" '+attributes+' quality="high" type="application/x-shockwave-flash" onerror="go2(\''+url+'\')" />';
				else
					document.getElementById('vid').innerHTML='<embed class="media" src="'+url+'" '+attributes+' quality="high" type="application/x-shockwave-flash" onerror="go2(\''+url+'\')" />';
				return false;
			};
			
			function onl(){
				load();
			};
			
			function go2(url)
			{
				document.getElementById('vid').innerHTML='<embed class="media" src="'+url+'" />';
			};
			//-->
		</script>
	</head>
	<body onload=onl()>
		<div id='control'>
			<div id='in_control'>
				<a href="javascript:load()">Load</a>	<a href="javascript:save()">Save</a>
				<form action="fullscreen.htm" onSubmit="go(); return false;">
					<textarea id="inurl"></textarea><br/>
					<input id='nontrans' type="checkbox" value="nontrans"> nontrans
					<input id='HQ1080' type="checkbox" value="nontrans"> HQ1080 <br/>
					<input id='reset' type="reset" value="Reset" style="width:50%;height:(20%-1em);font-size:130%;" /><input id='enter' type="button" value="Enter" onclick="go()" style="width:50%;height:(20%-1em);font-size:130%;" />
				</form>
			</div>
		</div>
		<div id='vid'>
			<div id='advice'>
			move your Mouse-pointer to the left edge of the window to see the control panel.<br />
			&lt;--- here, hier<br />
			bewege deine Maus an den linken Fensterrand um das Kontrollpanel zu sehen<br /> 
			</div>
			<embed class="media" />
		</div>
</body>
</html>